<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=DM+Sans:wght@500&family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>
  <style>
    h1 {
      position: absolute;
      top: 82%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 34px;
      font-family: "DM Sans";
    }
  </style>
  <body>
    <h1>
      Rumo is a species of alien that feed with noise, </br> 
    make noise to feed him
  </h1>
    <script src="second-sketch.js"></script>
  </body>
</html>
